<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/box-stroke-rounded.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> SpareSpace</title>
</head>

<body>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    
  </style>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>